<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background">



    <TextView
        android:id="@+id/textViewAppLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legends"
        android:textAllCaps="true"
        android:textSize="84sp"
        android:textAlignment="center"
        android:fontFamily="@font/anton_regular"
        android:textColor="@color/white"
        />


</LinearLayout>